spring.application.name=uniclub06
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/uniclub}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:3734}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${SERVER_PORT}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

jwts.key=Ya1h55miOaI8izBiaNbMjvkAWThjLGsYhJeNTNndWesa
root.path=C:\\Users\\Chuc Danh Hau\\Desktop\\uploadfile

redis.host=${REDIS.HOST:localhost}
redis.port=${REDIS.PORT:6380}

#spring:
#  application:
#    name: uniclub06
#  datasource:
#    url: ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/uniclub}
#    username: ${SPRING_DATASOURCE_USERNAME:root}
#    password: ${SPRING_DATASOURCE_PASSWORD:123456}
#    driver-class-name: com.mysql.cj.jdbc.Driver
#  jpa:
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQLDialect
#  servlet:
#    multipart:
#      max-file-size: 20MB
#      max-request-size: 20MB
#
#jwts:
#  key: Ya1h55miOaI8izBiaNbMjvkAWThjLGsYhJeNTNndWesa
#
#root:
#  path: C:\\Users\\Chuc Danh Hau\\Desktop\\uploadfile
#
#redis:
#  host: ${REDIS.HOST:localhost}
#  port: ${REDIS.PORT:6380}

